Behold... the recipes people keep asking me for, but not ones I generally share out, fuck it. Most of these recipes are going to be stolen, and then highly modified. I'll try and keep the sources together as much as possible. 

# Organization

This repo will be roughly organized into ethic background where possible. Some of these 'hack job' recipes will be just put into a folder called 'hack job', because they don't really fall into any specific culture. Feel free to submit pull requests for modifications.